# 
# Generated by Sweet Home 3D - dom jul 17 15:55:15 ART 2016
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd chateau_ground_1.png

newmtl wall_1_2
illum 1
Ka 1.0 1.0 0.9137255
Kd 1.0 1.0 0.9137255
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Ka chateau_wall_1_3.png
map_Kd chateau_wall_1_3.png

newmtl wall_2_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_3_14
illum 1
Ka 1.0 0.9647059 0.6862745
Kd 1.0 0.9647059 0.6862745
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_4_21
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Ka chateau_wall_4_21.png
map_Kd chateau_wall_4_21.png

newmtl wall_10_56
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Ka chateau_wall_10_56.png
map_Kd chateau_wall_10_56.png

newmtl wall_21_122
illum 1
Ka 0.98039216 0.98039216 0.8235294
Kd 0.98039216 0.98039216 0.8235294
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_28_164
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Ka chateau_wall_1_3.png
map_Kd chateau_wall_1_3.png

newmtl room_32_183
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Ka chateau_room_32_183.png
map_Kd chateau_room_32_183.png

newmtl room_33_184
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Ka chateau_room_33_184.png
map_Kd chateau_room_33_184.png

newmtl white
illum 2
Ka 0.047058824 0.047058824 0.047058824
Kd 0.047058824 0.047058824 0.047058824
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
d 0.5

newmtl white_Gond_194
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white_Gond_201
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Ka chateau_white_Gond_201.png
map_Kd chateau_white_Gond_201.png

newmtl yellowbrt_Poignee_204
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Ka chateau_white_Gond_201.png
map_Kd chateau_white_Gond_201.png

newmtl default
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Ka chateau_default.png
map_Kd chateau_default.png

newmtl OBJ_5_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.060000002 0.060000002 0.060000002
Ns 7.6800003
map_Ka chateau_OBJ_5_1.png
map_Kd chateau_OBJ_5_1.png

newmtl Loft03_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl ChamferBox07_7
illum 2
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.423 0.423 0.423
Ns 10.0
Ni 1.5

newmtl bottom
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Ka chateau_wall_10_56.png
map_Kd chateau_wall_10_56.png

newmtl top
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Ka chateau_wall_10_56.png
map_Kd chateau_wall_10_56.png

newmtl left
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Ka chateau_wall_10_56.png
map_Kd chateau_wall_10_56.png

newmtl right
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Ka chateau_wall_10_56.png
map_Kd chateau_wall_10_56.png

newmtl back
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Ka chateau_wall_10_56.png
map_Kd chateau_wall_10_56.png

newmtl front
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Ka chateau_wall_10_56.png
map_Kd chateau_wall_10_56.png

newmtl Line59_1
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Line60_4
illum 2
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.423 0.423 0.423
Ns 10.0
Ni 1.5

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl default_Robinet_gauche_328
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flyellow
illum 1
Ka 0.7388 0.4925 0.0
Kd 1.0 0.6667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey_sweethome3d_window_pane_501
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl white_Porte_531
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd chateau_room_33_184.png

newmtl bottom_bottom_563
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Ka chateau_wall_4_21.png
map_Kd chateau_wall_4_21.png

newmtl top_top_564
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Ka chateau_wall_4_21.png
map_Kd chateau_wall_4_21.png

newmtl left_left_565
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Ka chateau_wall_4_21.png
map_Kd chateau_wall_4_21.png

newmtl right_right_566
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Ka chateau_wall_4_21.png
map_Kd chateau_wall_4_21.png

newmtl back_back_567
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Ka chateau_wall_4_21.png
map_Kd chateau_wall_4_21.png

newmtl front_front_568
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Ka chateau_wall_4_21.png
map_Kd chateau_wall_4_21.png

newmtl bottom_bottom_587
illum 2
Ka 0.047058824 0.047058824 0.047058824
Kd 0.047058824 0.047058824 0.047058824
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl top_top_588
illum 2
Ka 0.047058824 0.047058824 0.047058824
Kd 0.047058824 0.047058824 0.047058824
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl left_left_589
illum 2
Ka 0.047058824 0.047058824 0.047058824
Kd 0.047058824 0.047058824 0.047058824
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl right_right_590
illum 2
Ka 0.047058824 0.047058824 0.047058824
Kd 0.047058824 0.047058824 0.047058824
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl back_back_591
illum 2
Ka 0.047058824 0.047058824 0.047058824
Kd 0.047058824 0.047058824 0.047058824
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl front_front_592
illum 2
Ka 0.047058824 0.047058824 0.047058824
Kd 0.047058824 0.047058824 0.047058824
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl bottom_bottom_593
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Kd chateau_bottom_bottom_593.png

newmtl top_top_594
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Ka chateau_bottom_bottom_593.png
map_Kd chateau_bottom_bottom_593.png

newmtl left_left_595
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Ka chateau_bottom_bottom_593.png
map_Kd chateau_bottom_bottom_593.png

newmtl right_right_596
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Ka chateau_bottom_bottom_593.png
map_Kd chateau_bottom_bottom_593.png

newmtl back_back_597
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Ka chateau_bottom_bottom_593.png
map_Kd chateau_bottom_bottom_593.png

newmtl front_front_598
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Ka chateau_bottom_bottom_593.png
map_Kd chateau_bottom_bottom_593.png
