<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="vyglab.argeo.app.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_menu_screenshot"
        app:fabSize="mini"
        app:backgroundTint="@android:color/transparent"
        app:borderWidth="0dp"
        app:rippleColor="@android:color/white"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/framelayout_ttarview_picture_in_picture"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:padding="2dp"
        android:background="@color/colorAccent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageview_ttarview_picture_in_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:rotationX="180"/>

        <ImageButton
            android:id="@+id/imagebutton_ttarview_picture_in_picture_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:src="@drawable/ic_menu_cancel_outline_white"
            android:background="?android:selectableItemBackgroundBorderless"
            android:forceHasOverlappingRendering="true" />

    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_menu_terrain" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="bottom|end|left"
        app:layout_behavior="vyglab.argeo.app.controller.SecondaryFabBehaviour2">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="15dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:fabSize="mini" />

    </LinearLayout>


    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>