<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_poi_id"
                android:hint="POI id"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:enabled="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_poi_description"
                android:hint="Description"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:enabled="false"/>

            <View
                android:id="@+id/divider_1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:background="@color/colorDividersLB" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Lat"
                    android:id="@+id/textView7" />º

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="---"
                    android:id="@+id/textView_poi_lat"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Long"
                    android:id="@+id/textView9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="---"
                    android:id="@+id/textView_poi_long"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Height"
                    android:id="@+id/textView6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="---"
                    android:id="@+id/textView_poi_height"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp">

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_elevation"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="50" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0m"
                    android:id="@+id/textView_elevation"
                    android:paddingLeft="4dp"
                    android:layout_marginRight="25dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton_up"
                    android:src="@drawable/ic_menu_up"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:forceHasOverlappingRendering="true"
                    android:clickable="false"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton_left"
                    android:src="@drawable/ic_menu_left"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:forceHasOverlappingRendering="true"
                    android:clickable="false"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton_down"
                    android:src="@drawable/ic_menu_down"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:forceHasOverlappingRendering="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton_right"
                    android:src="@drawable/ic_menu_right"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:forceHasOverlappingRendering="true"
                    android:clickable="false"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Step"
                    android:id="@+id/textView4" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_step"
                    android:layout_weight="1"
                    android:max="9"
                    android:progress="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1"
                    android:id="@+id/textView_step"
                    android:paddingLeft="4dp"
                    android:layout_marginRight="25dp"/>
            </LinearLayout>

            <View
                android:id="@+id/divider_2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:background="@color/colorDividersLB" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Billboard"
                    android:id="@+id/textView11" />

                <!--
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_billboard"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"/>
                -->
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radiogroup_billboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiobutton_billboard_marker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marker"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radiobutton_billboard_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Star"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <RadioButton
                        android:id="@+id/radiobutton_billboard_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flag"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Size"
                    android:id="@+id/textView5" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_billboard_size"
                    android:layout_weight="1"
                    android:max="200"
                    android:progress="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="50"
                    android:id="@+id/textView_billboard_size"
                    android:paddingLeft="4dp"
                    android:layout_marginRight="25dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>