<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/terrain_linearLayout">

    <fragment class="vyglab.argeo.app.view.FragmentTerrain"
        android:id="@+id/right_menu_fragment_terrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_terrain" />

</LinearLayout>